{
    "editor.fontSize":18,
    "window.zoomLevel": 0.5,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.fontSize": 17,
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "alpro-matkulcpp": "cpp"
    },
    "cpu.createFiles": false,
    "cpu.createFileName": "{{#contest}}{{.}}/{{/contest}}{{problem}}.cpp",
    "cpu.createFileTemplate": "",
    "cpu.nProcs": 10,
    "cpu.testDir": "",
    "cpu.buildDir": "d:\\Github\\Competitive-programming\\build-and-test\\bin",
    "cpu.compileArgs.common": {
        "c++": "-std=c++14",
        "java": "-g"
    },
    "cpu.compileArgs.debug": {
        "c++": "",
        "rust": "-g -C debug-assertions=on"
    },
    "cpu.compileArgs.fast": {
        "c++": "",
        "rust": "-C opt-level=2"
    },
}